Babel==2.15.0
beautifulsoup4==4.12.3
bracex==2.4
cairocffi==1.7.0
CairoSVG==2.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
deepdiff==7.0.1
defusedxml==0.7.1
dotty-dict==1.3.1
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib-resources==5.7.0
Jinja2==3.1.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-autolinks-plugin==0.7.1
mkdocs-awesome-pages-plugin==2.9.2
mkdocs-exclude==1.0.2
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.2.5
mkdocs-material==9.5.24
mkdocs-material-extensions==1.3.1
mkdocs-newsletter==1.1.0
mkdocs-publisher==1.3.1
mkdocs-rss-plugin==1.12.2
mkdocs-section-index==0.3.9
mkdocs-toggle-sidebar-plugin==0.0.3
natsort==8.4.0
ordered-set==4.1.0
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.2
pycparser==2.22
pydantic==1.10.15
Pygments==2.18.0
pymdown-extensions==10.8.1
python-dateutil==2.9.0.post0
python-gitlab==3.15.0
python-semantic-release==8.0.8
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2024.5.15
requests==2.32.2
requests-toolbelt==1.0.0
rich==13.7.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tinycss2==1.3.0
tomlkit==0.12.5
typing_extensions==4.11.0
urllib3==2.2.1
watchdog==4.0.1
wcmatch==8.5.2
webencodings==0.5.1
