{:highlights [{:id #uuid "645c10af-450b-454f-b0e7-e442ea051cf4",
               :page 9,
               :position {:bounding {:x1 89,
                                     :y1 214,
                                     :x2 761,
                                     :y2 883,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1683755183422},
               :properties {:color "yellow"}}
              {:id #uuid "645c10dd-5f1e-4124-9aa6-5504406fd9a4",
               :page 10,
               :position {:bounding {:x1 85,
                                     :y1 66,
                                     :x2 743,
                                     :y2 431,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1683755236131},
               :properties {:color "yellow"}}],
 :extra {:page 10}}
